<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaksi</title>

    <style>
        .grid {
            display: grid
        }       

        a {
            margin: 0px 10px;
            color: white !important;
            text-decoration: none !important;
        }

        nav {
            display: flex; 
            background-color: gray; 
            border-radius: 5px; 
            padding: 10px; 
            justify-content: space-between; 
            margin-bottom: 20px;
        }
        
        .data {
            display: grid; 
            grid-template-columns: auto auto; 
            column-gap: 15px; 
            align-content: space-evenly; 
            align-items: center; 
            color: white;
        }

        .radio {
            display: grid; 
            grid-template-columns: auto auto; 
            align-content: center; 
            row-gap: 5%; 
            column-gap: 5px; 
            margin: auto; 
            color: white;
        }
    </style>

    <!-- bootstrap connection -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body style="margin: 20px;">

    <!-- bagian navbar -->
    <nav>
        <div>
            <a href="landing.html">Home</a>
            <a href="#">Transaksi</a>
        </div>
        <a href="login.html">Logout</a>
    </nav>

    <!-- bagian transaksi -->
    <div style="height: 50vh; background-color: grey; border-radius: 5px; padding: 0px 20px; display: flex; flex-wrap: wrap; justify-content: center;">

        <!-- bagian data -->
        <div class="data">
            <label>No Transaksi</label>
            <input type="text" readonly>
            
            <label>Tanggal Transaksi</label>
            <input type="text" readonly>
            
            <label>Nama Customer</label>
            <input type="text" readonly>
         
            <label>Pilihan Paket</label>
            <input type="text" readonly>
            
            <label>Harga Paket</label>
            <input type="text" readonly>
        </div>

        <!-- bagian radio pilihan -->
        <div class="radio">
            <input type="radio" name="tambahan" id="kosong">
            <label for="kosong">Tidak ada tambahan - Rp. 0</label>

            <input type="radio" name="tambahan" id="wax">
            <label for="wax">Wax - Rp. 10.000</label>

            <input type="radio" name="tambahan" id="fogging">
            <label for="fogging">Fogging - Rp. 20.000</label>

            <br>
            <button class="btn btn-light">Hitung total Harga</button>
        </div>
    </div>

    <!-- bagian bawah -->
    <div style="margin: 20px 10%; display: flex; flex-wrap: wrap; justify-content: space-around;">
        <div class="grid" style="grid-template-columns: auto auto; grid-template-rows: auto auto; column-gap: 20px; row-gap: 10%; margin-bottom: 30px;">
            <label>Total Harga</label>
            <input type="text" readonly>

            <label>Pembayaran</label>
            <input type="text" readonly>

            <br>
            <button class="btn btn-secondary">Hitung kembalian</button>
        </div>

        <div>
            <p>Pembayaran berhasil</p>
            <label>Kembalian</label>
            <input type="text" readonly>
            <br>
            <button class="btn btn-secondary" style="margin-top: 10px;">Simpan transaksi</button>
        </div>
    </div>

    <!-- footer -->
    <footer style="display: flex; align-items: center; justify-content: center; background-color: gray; padding: 10px; border-radius: 5px; height: 5vh; margin-top: 2vh; color: white;">
        @copyright Muhammad Maulidhan Pahlevi
    </footer>
</body>
</html>

